############ COMMON ############
export LC_ALL="en_US.UTF-8"

############ ANDROID ############

# Should we submit the app to be rollout in Google Play, use along with SUPPLY_TRACK
export SUBMIT_ANDROID_TO_GOOGLE_PLAY=false

# Defines if the Android app should be built in release mode
export ANDROID_BUILD_FOR_RELEASE=true

# Should we use the assets found in assets/release/icons/android
export ANDROID_REPLACE_ASSETS=true

# Should we increment the Android app build number
export ANDROID_INCREMENT_BUILD_NUMBER=false

# The message that will be used for committing the increment of the build number, build number will be appended to the end of this message
export ANDROID_COMMIT_INCREMENT_BUILD_NUMBER_MESSAGE="Bump Android build number to 0.0.1"

# The name of the app as it is going to be shown in the Android home screen
export ANDROID_APP_NAME="RSocial"

# The package Id for the Android app
export ANDROID_PACKAGE_ID=com.mattermost.rsocial

# The track of the application to use when submitting to Google Play, valid values are: alpha, beta, production
export SUPPLY_TRACK=production

# The package id of the application, should match ANDROID_PACKAGE_ID
export SUPPLY_PACKAGE_NAME=com.mattermost.rsocial

# The path to the service account json file used to authenticate with Google
export SUPPLY_JSON_KEY=

############ IOS ############

# Should we run Fastlane's match to sync the provisioning profiles
export SYNC_IOS_PROVISIONING_PROFILES=false

# Should we submit the app to TestFlight once the build completes
export SUBMIT_IOS_TO_TESTFLIGHT=false

# Defines if the iOS app should be built in release mode
export IOS_BUILD_FOR_RELEASE=false

# Should we use the assets found in assets/release/icons/ios
export IOS_REPLACE_ASSETS=false

# Should we increment the iOS app build number
export IOS_INCREMENT_BUILD_NUMBER=false

# The message that will be used for committing the increment of the build number, build number will be appended to the end of this message
export IOS_COMMIT_INCREMENT_BUILD_NUMBER_MESSAGE="Bump iOS build number to"

# The name of the app as it is going to be shown in the iOS home screen
export IOS_APP_NAME="Mattermost Beta"

# The Bundle Identifier for the main app
export IOS_MAIN_APP_IDENTIFIER=com.mattermost.rnbeta

# The Bundle Identifier for the extension app
export IOS_EXTENSION_APP_IDENTIFIER=com.mattermost.rnbeta.MattermostShare

# The iOS App Group identifier used to share data between the app and the extension
export IOS_APP_GROUP=group.com.mattermost.rnbeta

# Method used to export the archive. Valid values are: app-store, ad-hoc, package, enterprise, development, developer-id
export IOS_BUILD_EXPORT_METHOD=app-store

# Your Apple ID Username
export MATCH_USERNAME=

# Your Apple ID Password
export MATCH_PASSWORD=

# URL to the git repo containing all the certificates
export MATCH_GIT_URL=

# The bundle identifier(s) of your app (comma-separated)
export MATCH_APP_IDENTIFIER=com.mattermost.rnbeta.MattermostShare,com.mattermost.rnbeta

# Define the profile type. Valid values are: appstore, adhoc, development, enterprise
export MATCH_TYPE=adhoc

# Make a shallow clone of the repository (truncate the history to 1 revision)
export MATCH_SHALLOW_CLONE=true

# Skip generation of a README.md for the created git repository
export MATCH_SKIP_DOCS=true

# The ID of your Developer Portal team
export FASTLANE_TEAM_ID=

# Your Apple ID Username
export PILOT_USERNAME=

# Don't wait for the build to process.
export PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true

