SUBMIT_ANDROID_TO_GOOGLE_PLAY=false
ANDROID_BUILD_FOR_RELEASE=true
ANDROID_PACKAGE_ID=com.mattermost.rsocial
ANDROID_APP_NAME="RSocial"
ANDROID_REPLACE_ASSETS=true
ANDROID_INCREMENT_BUILD_NUMBER=false
ANDROID_COMMIT_INCREMENT_BUILD_NUMBER_MESSAGE="Version Bump to 0.0.1"
SUPPLY_TRACK=production
SUPPLY_PACKAGE_NAME=com.mattermost.rsocial
SUPPLY_JSON_KEY=
